# test-project

./: Dockerfile  rohit  sai
Demo_Sample/Demo_Sample/: package-lock.json
Demo_Sample/Demo_Sample/Frontend/: Dockerfile
Demo_Sample/Demo_Sample/Frontend/src/: App.js  index.css  index.js
Demo_Sample/Demo_Sample/Frontend/src/components/: ChatWindow.jsx  SideNav.jsx  TopBar.jsx  WorkflowForm.jsx
Demo_Sample/Demo_Sample/Frontend/src/services/: api.js  socket.js
Myntra-Clone-main/Myntra_clone/: index.html  style.css  utils.css
demo/: Dockerfile  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
docker/: docker-compose.yml  jenkins.env
flask-app/flask-app/: Dockerfile  app.py  deployment.yaml  jenkinsfile  service.yaml
node-app/node-app/: Dockerfile  app.js  deployment.yaml  jenkinsfile  service.yaml
vasanth/: balaji
